# Spring-AI-Project

./: README.md  pom.xml
src/main/java/com/spring/ai/Spring/AI/Project/: SpringAiProjectApplication.java
src/main/java/com/spring/ai/Spring/AI/Project/controller/: ChatController.java
src/main/resources/: application.yml
src/main/resources/static/: ai-toolbox.html  dashboard.html
src/test/java/com/spring/ai/Spring/AI/Project/: SpringAiProjectApplicationTests.java
